<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1559</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1559</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Ouvrir</string>
     </property>
     <addaction name="actionCatalogue_des_UVs"/>
     <addaction name="actionCatalogue_des_cursus"/>
    </widget>
    <widget class="QMenu" name="menuSolutions">
     <property name="title">
      <string>Solutions</string>
     </property>
     <addaction name="actionG_nerer_une_solution"/>
     <addaction name="actionConsulter_des_solutions"/>
    </widget>
    <addaction name="menuOuvrir"/>
    <addaction name="menuSolutions"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionUV"/>
    <addaction name="actionCursus"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionCursus">
   <property name="text">
    <string>Cursus</string>
   </property>
  </action>
  <action name="actionCatalogue_des_UVs">
   <property name="text">
    <string>Catalogue des UVs</string>
   </property>
  </action>
  <action name="actionCatalogue_des_cursus">
   <property name="text">
    <string>Catalogue des cursus</string>
   </property>
  </action>
  <action name="actionG_nerer_une_solution">
   <property name="text">
    <string>Génerer une solution</string>
   </property>
  </action>
  <action name="actionConsulter_des_solutions">
   <property name="text">
    <string>Consulter des solutions</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
